<!DOCTYPE html>

<html lang="en-us">
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
    <title>Assignment 6</title>
	
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
	
    <script src="TemplateData/UnityProgress.js"></script>
	<script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	
  </head>
  
  <body class="template">
  
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="720px" width="1280px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
    </div>
	
	<script type='text/javascript'>
	  var Module = {
		TOTAL_MEMORY: 268435456,
		errorhandler: null,
		compatibilitycheck: null,
		backgroundColor: "#222C36",
		splashStyle: "Light",
		dataUrl: "Release/Builds.data",
		codeUrl: "Release/Builds.js",
		asmUrl: "Release/Builds.asm.js",
		memUrl: "Release/Builds.mem",
	  };
	</script>

	<script src="Release/UnityLoader.js"></script>

	<div id="twitter"></div>
	
	<script type="text/babel" src="main.js"></script>

  </body>
</html>
