<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8" />
    
    <title>Assignment 5</title>
    
    <link rel="stylesheet" type="text/css" href="main.css">
    
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    
  </head>
  
  <body>
  
    <div id="container"></div>
    
    <script type="text/babel" src="main.js"></script>
    
  </body>
  
</html>
