html{
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
	}
body{
	margin:0
	}
button,input,select,textarea{
	font:inherit;
	margin:0
	}
button,select{
	text-transform:none
	}
.button-danger,.button-info,.button-primary,.button-success{
	border:none;
	color:#FFF;
	font:13px/1.4 Roboto,sans-serif;
	padding:8px 12px
	}
.button-default{
	background-color:#7f8c8d;
	text-decoration:none
	}
.button-default:hover{
	background-color:#667071;
	cursor:pointer
	}
.button-danger{
	background-color:#c0392b;
	text-decoration:none
	}
.button-danger:hover{
	background-color:#9a2e22;
	cursor:pointer
	}
.button-info{
	background-color:#8e44ad;
	text-decoration:none
	}
.button-info:hover{
	background-color:#72368a;
	cursor:pointer
	}
.button-primary{
	background-color:#2c3e50;
	text-decoration:none
	}
.button-primary:hover{
	background-color:#233240;
	cursor:pointer
	}
.button-success{
	background-color:#27ae60;
	text-decoration:none
	}
.button-success:hover{
	background-color:#1f8b4d;
	cursor:pointer
	}
#container{
	margin:10px
	}
#container button.create{
	margin-bottom:8px
	}
#container .board{
	background-color:#b9def0;
	height:100%;
	padding:4px
}#container .board .commentContainer{
	background:#eee;
	border:1px solid #ccc;
	display:inline-block;
	margin:8px;
	padding:8px
	}
#container .board .commentContainer .comment{
	font-size:1.1em;
	font-weight:500;
	margin-bottom:10px
	}
#container .board .commentContainer button{
	margin-right:6px
	}
#container .board .commentContainer textarea{
	display:block;
	margin-bottom:10px
	}